* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

.single-product-image {
    width: 20rem;
    max-width: 22rem;
    height: 25rem;
    margin-top: -4rem;
    object-fit: contain;
    transition: var(--transition);
}

.single-product-container {
    padding: 2rem;
    display: flex;
    height: 80vh;
    margin-top: 6rem;
    justify-content: space-between;
}

.single-product-info {
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 70px 70px 70px;
    row-gap: 20px;
    column-gap: 20px;
    justify-self: center;
}

.single-product-info p {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    border-radius: 4px;
}

.single-product-info p:hover {
    transform: scale(1.2);
    background-color: #f0f0f0;
}

.single-product-info :nth-child(7) {
    grid-column: 1 / 3;
    padding: 0 2rem;
    height: 7rem;
    justify-self: center;
}

.neg-pos-container {
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    left: 50%;
    top: 80%;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    color: red;
    border: 1px solid rgb(215, 215, 215);
}

.add-button span {
    font-size: 20px;
}

.add-to-card {
    position: absolute;
    left: 50%;
    top: 80%;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid rgb(215, 215, 215);
}

.rating {
    margin-top: 20px;
    display: flex;
    flex-direction: row-reverse;
    gap: 0.3rem;
    --stroke: #666;
    --fill: #ffc73a;
}

.rating input {
    appearance: unset;
}

.rating label {
    cursor: pointer;
}

.rating svg {
    width: 2.5rem;
    height: 2.5rem;
    overflow: visible;
    fill: transparent;
    stroke: var(--stroke);
    stroke-linejoin: bevel;
    stroke-dasharray: 12;
    animation: idle 4s linear infinite;
    transition: stroke 0.2s, fill 0.5s;
}

@keyframes idle {
    from {
        stroke-dashoffset: 24;
    }
}

.rating label:hover svg {
    stroke: var(--fill);
}

.rating input:checked~label svg {
    transition: 0s;
    animation: idle 4s linear infinite, yippee 0.75s backwards;
    fill: var(--fill);
    stroke: var(--fill);
    stroke-opacity: 0;
    stroke-dasharray: 0;
    stroke-linejoin: miter;
    stroke-width: 8px;
}

@keyframes yippee {
    0% {
        transform: scale(1);
        fill: var(--fill);
        fill-opacity: 0;
        stroke-opacity: 1;
        stroke: var(--stroke);
        stroke-dasharray: 10;
        stroke-width: 1px;
        stroke-linejoin: bevel;
    }
    30% {
        transform: scale(0);
        fill: var(--fill);
        fill-opacity: 0;
        stroke-opacity: 1;
        stroke: var(--stroke);
        stroke-dasharray: 10;
        stroke-width: 1px;
        stroke-linejoin: bevel;
    }
    30.1% {
        stroke: var(--fill);
        stroke-dasharray: 0;
        stroke-linejoin: miter;
        stroke-width: 8px;
    }
    60% {
        transform: scale(1.2);
        fill: var(--fill);
    }
}

@media screen and (max-width: 992px) {
    .single-product-container {
        padding: 1.5rem;
        margin-top: 4rem;
    }
    .single-product-image {
        width: 14rem;
        max-width: 15rem;
        height: 16rem;
        margin: 0;
    }
    .single-product-info {
        grid-template-columns: 210px 210px;
        grid-template-rows: 50px 50px 50px;
        gap: 15px;
        font-size: 15px;
        margin-right: 30px;
    }
    .single-product-info :nth-child(7) {
        height: 5rem;
        font-size: 12px;
    }
    .add-button span {
        font-size: 17px;
    }
    .neg-pos-container {
        width: 130px;
        height: 40px;
    }
    .add-to-card {
        width: 130px;
        height: 40px;
        font-size: 17px;
    }
    .rating svg {
        width: 2rem;
        height: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .single-product-container {
        padding: 1rem;
        margin-top: 4rem;
    }
    .single-product-image {
        width: 10rem;
        max-width: 11rem;
        height: 12rem;
        margin: 0;
    }
    .single-product-info {
        grid-template-columns: 140px 140px;
        grid-template-rows: 40px 40px 40px;
        gap: 13px;
        font-size: 10px;
        margin-right: 40px;
    }
    .single-product-info :nth-child(7) {
        height: 4rem;
        font-size: 8px;
    }
    .add-button span {
        font-size: 15px;
    }
    .neg-pos-container {
        width: 120px;
        height: 35px;
    }
    .add-to-card {
        width: 120px;
        height: 35px;
        font-size: 15px;
    }
    .rating svg {
        width: 1.5rem;
        height: 1.5rem;
    }
}

@media screen and (max-width: 576px) {
    .single-product-container {
        padding: 0.5rem;
        margin-top: 4rem;
    }
    .single-product-image {
        width: 9rem;
        max-width: 10rem;
        height: 11rem;
        margin: 0;
    }
    .single-product-info {
        grid-template-columns: 120px 120px;
        grid-template-rows: 40px 40px 40px;
        gap: 8px;
        font-size: 8px;
        margin-right: 10px;
    }
    .single-product-info :nth-child(7) {
        height: 4rem;
        font-size: 7px;
        width: 210px;
    }
    .add-button span {
        font-size: 12px;
    }
    .neg-pos-container {
        width: 110px;
        height: 30px;
    }
    .add-to-card {
        width: 110px;
        height: 30px;
        font-size: 12px;
    }
    .rating svg {
        width: 0.75rem;
        height: 0.75rem;
    }
}

@media screen and (max-width: 480px) {
    .single-product-container {
        padding: 0.5rem;
        margin-top: 4rem;
    }
    .single-product-image {
        width: 6rem;
        max-width: 7rem;
        height: 8rem;
        margin: 0;
    }
    .single-product-info {
        grid-template-columns: 100px 100px;
        grid-template-rows: 40px 40px 40px;
        gap: 8px;
        font-size: 6px;
        margin-right: 10px;
    }
    .single-product-info :nth-child(7) {
        height: 3rem;
        font-size: 5px;
        width: 190px;
    }
    .add-button span {
        font-size: 10px;
    }
    .neg-pos-container {
        width: 100px;
        height: 25px;
    }
    .add-to-card {
        width: 100px;
        height: 25px;
        font-size: 10px;
    }
    .rating svg {
        width: 0.5rem;
        height: 0.5rem;
    }
}